all:
        hosts:
                test:
                        ansible_user: sam
                        # ansible_host: 104.197.137.136
                        # ansible_host: 192.168.1.10
                        ansible_host: muokipolls.duckdns.org

